//
// Generated by Microsoft (R) HLSL Shader Compiler 10.0.10011.16384
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float MaxGlobalDistance;           // Offset:    0 Size:     4 [unused]
//   float4 GlobalVolumeCenterAndExtent[4];// Offset:   16 Size:    64 [unused]
//   float4 GlobalVolumeWorldToUVAddAndMul[4];// Offset:   80 Size:    64 [unused]
//   float GlobalVolumeDimension;       // Offset:  144 Size:     4 [unused]
//   float GlobalVolumeTexelSize;       // Offset:  148 Size:     4 [unused]
//   uint EmitterTickCounter;           // Offset:  152 Size:     4
//   int4 EmitterSpawnInfoOffsets[2];   // Offset:  160 Size:    32
//   float4 EmitterSpawnInfoParams[8];  // Offset:  192 Size:   128
//   uint SpawnedInstances;             // Offset:  320 Size:     4
//   uint UpdateStartInstance;          // Offset:  324 Size:     4
//   int DefaultSimulationStageIndex;   // Offset:  328 Size:     4 [unused]
//   int SimulationStageIndex;          // Offset:  332 Size:     4 [unused]
//   int IterationInterfaceCount;       // Offset:  336 Size:     4 [unused]
//   uint ComponentBufferSizeRead;      // Offset:  340 Size:     4
//   uint ComponentBufferSizeWrite;     // Offset:  344 Size:     4
//   int NumEventsPerParticle;          // Offset:  348 Size:     4 [unused]
//   int NumParticlesPerEvent;          // Offset:  352 Size:     4 [unused]
//   uint CopyInstancesBeforeStart;     // Offset:  356 Size:     4 [unused]
//   uint SimStart;                     // Offset:  360 Size:     4 [unused]
//   uint ReadInstanceCountOffset;      // Offset:  364 Size:     4
//   uint WriteInstanceCountOffset;     // Offset:  368 Size:     4
//   float3 TilingAxes_Local_CurlNoiseForce_VectorField;// Offset:  372 Size:    12 [unused]
//   float3 Dimensions_Local_CurlNoiseForce_VectorField;// Offset:  384 Size:    12 [unused]
//   float3 MinBounds_Local_CurlNoiseForce_VectorField;// Offset:  400 Size:    12 [unused]
//   float3 MaxBounds_Local_CurlNoiseForce_VectorField;// Offset:  416 Size:    12 [unused]
//   float3 TilingAxes_Emitter_VectorField32;// Offset:  432 Size:    12 [unused]
//   float3 Dimensions_Emitter_VectorField32;// Offset:  448 Size:    12 [unused]
//   float3 MinBounds_Emitter_VectorField32;// Offset:  464 Size:    12
//   float3 MaxBounds_Emitter_VectorField32;// Offset:  480 Size:    12
//   float MinTime_Emitter_Value_ScaleFactor_FloatCurve;// Offset:  492 Size:     4
//   float MaxTime_Emitter_Value_ScaleFactor_FloatCurve;// Offset:  496 Size:     4 [unused]
//   float InvTimeRange_Emitter_Value_ScaleFactor_FloatCurve;// Offset:  500 Size:     4
//   float CurveLUTNumMinusOne_Emitter_Value_ScaleFactor_FloatCurve;// Offset:  504 Size:     4
//   float MinTime_Emitter_ScaleAlpha_FloatCurve;// Offset:  508 Size:     4
//   float MaxTime_Emitter_ScaleAlpha_FloatCurve;// Offset:  512 Size:     4 [unused]
//   float InvTimeRange_Emitter_ScaleAlpha_FloatCurve;// Offset:  516 Size:     4
//   float CurveLUTNumMinusOne_Emitter_ScaleAlpha_FloatCurve;// Offset:  520 Size:     4
//
// }
//
// cbuffer FNiagaraGlobalParameters
// {
//
//   float Engine_DeltaTime;            // Offset:    0 Size:     4
//   float Engine_InverseDeltaTime;     // Offset:    4 Size:     4
//   float Engine_Time;                 // Offset:    8 Size:     4
//   float Engine_RealTime;             // Offset:   12 Size:     4 [unused]
//
// }
//
// cbuffer FNiagaraOwnerParameters
// {
//
//   row_major float4x4 Engine_Owner_SystemLocalToWorld;// Offset:    0 Size:    64
//   row_major float4x4 Engine_Owner_SystemWorldToLocal;// Offset:   64 Size:    64 [unused]
//   row_major float4x4 Engine_Owner_SystemLocalToWorldTransposed;// Offset:  128 Size:    64 [unused]
//   row_major float4x4 Engine_Owner_SystemWorldToLocalTransposed;// Offset:  192 Size:    64 [unused]
//   row_major float4x4 Engine_Owner_SystemLocalToWorldNoScale;// Offset:  256 Size:    64 [unused]
//   row_major float4x4 Engine_Owner_SystemWorldToLocalNoScale;// Offset:  320 Size:    64 [unused]
//   float4 Engine_Owner_Rotation;      // Offset:  384 Size:    16 [unused]
//   float4 Engine_Owner_Position;      // Offset:  400 Size:    16
//   float4 Engine_Owner_Velocity;      // Offset:  416 Size:    16 [unused]
//   float4 Engine_Owner_SystemXAxis;   // Offset:  432 Size:    16 [unused]
//   float4 Engine_Owner_SystemYAxis;   // Offset:  448 Size:    16 [unused]
//   float4 Engine_Owner_SystemZAxis;   // Offset:  464 Size:    16 [unused]
//   float4 Engine_Owner_Scale;         // Offset:  480 Size:    16 [unused]
//
// }
//
// cbuffer FNiagaraEmitterParameters
// {
//
//   int Engine_Emitter_NumParticles;   // Offset:    0 Size:     4 [unused]
//   int Engine_Emitter_TotalSpawnedParticles;// Offset:    4 Size:     4
//   float Engine_Emitter_SpawnCountScale;// Offset:    8 Size:     4 [unused]
//   float Emitter_Age;                 // Offset:   12 Size:     4 [unused]
//   int Emitter_RandomSeed;            // Offset:   16 Size:     4
//   int Engine_Emitter_PaddingInt32_0; // Offset:   20 Size:     4 [unused]
//   int Engine_Emitter_PaddingInt32_1; // Offset:   24 Size:     4 [unused]
//   int Engine_Emitter_PaddingInt32_2; // Offset:   28 Size:     4 [unused]
//
// }
//
// cbuffer FNiagaraExternalParameters
// {
//
//   float Constants_Emitter_UniformRangedFloat004_Minimum;// Offset:    0 Size:     4
//   float Constants_Emitter_UniformRangedFloat004_Maximum;// Offset:    4 Size:     4
//   int Constants_Emitter_UniformRangedFloat004_RandomSeed;// Offset:    8 Size:     4 [unused]
//   float Constants_Emitter_UniformRangedFloat005_Minimum;// Offset:   12 Size:     4
//   float Constants_Emitter_UniformRangedFloat005_Maximum;// Offset:   16 Size:     4
//   int Constants_Emitter_UniformRangedFloat005_RandomSeed;// Offset:   20 Size:     4 [unused]
//   float Emitter_LoopedAge;           // Offset:   24 Size:     4
//   float4 Constants_Emitter_InitializeParticle_Color;// Offset:   32 Size:    16
//   float Constants_Emitter_InitializeParticle_Mass;// Offset:   48 Size:     4 [unused]
//   float4 Constants_Emitter_InitializeParticle_MeshScale;// Offset:   64 Size:    16 [unused]
//   float4 Constants_Emitter_SetVariables_12CE5DEB41DD96B1850750AF859290FB_Particles_Initial_SpriteSize;// Offset:   80 Size:    16 [unused]
//   float4 Constants_Emitter_SetVariables_1777E03C4D830D57C0DED49D711E0320_Particles_Scale;// Offset:   96 Size:    16 [unused]
//   int Constants_Emitter_BoxLocation_RandomSeed;// Offset:  112 Size:     4 [unused]
//   float Constants_Emitter_BoxLocation_SurfaceOnlyBandThickness;// Offset:  116 Size:     4 [unused]
//   float4 Constants_Emitter_BoxLocation_BoxSize;// Offset:  128 Size:    16
//   float4 Constants_Emitter_BoxLocation_BoxOffset;// Offset:  144 Size:    16
//   float Constants_Emitter_BoxLocation_NormalizedBoxRotationAngle;// Offset:  160 Size:     4 [unused]
//   float4 Constants_Emitter_BoxLocation_RotateBoxOnAxis;// Offset:  176 Size:    16 [unused]
//   int Constants_Emitter_BoxLocation_SpawnGroupMask;// Offset:  192 Size:     4 [unused]
//   int Constants_Emitter_SphereLocation_RandomSeed;// Offset:  196 Size:     4 [unused]
//   float Constants_Emitter_SphereLocation_SurfaceOnlyBandThickness;// Offset:  200 Size:     4 [unused]
//   float Constants_Emitter_SphereLocation_SphereRadius;// Offset:  204 Size:     4
//   float4 Constants_Emitter_SphereLocation_NonUniformScale;// Offset:  208 Size:    16
//   float4 Constants_Emitter_SphereLocation_Offset;// Offset:  224 Size:    16
//   int Constants_Emitter_SphereLocation_SpawnGroupMask;// Offset:  240 Size:     4 [unused]
//   int Emitter_SpawnParticlesInGrid_GridLocationXCount;// Offset:  244 Size:     4
//   int Emitter_SpawnParticlesInGrid_GridLocationYCount;// Offset:  248 Size:     4
//   int Emitter_SpawnParticlesInGrid_GridLocationZCount;// Offset:  252 Size:     4
//   float4 Constants_Emitter_GridLocation_XYZDimensions;// Offset:  256 Size:    16
//   float4 Constants_Emitter_GridLocation_Offset;// Offset:  272 Size:    16
//   float4 Constants_Emitter_GridLocation_RandomizePlacementWithinCell;// Offset:  288 Size:    16 [unused]
//   int Constants_Emitter_CurlNoiseForce_RandomSeed;// Offset:  304 Size:     4
//   float Constants_Emitter_CurlNoiseForce_NoiseFrequency;// Offset:  308 Size:     4
//   float4 Constants_Emitter_CurlNoiseForce_PanNoiseField;// Offset:  320 Size:    16
//   float Constants_Emitter_CurlNoiseForce_CurlNoiseConeMaskAngle;// Offset:  336 Size:     4 [unused]
//   float Constants_Emitter_CurlNoiseForce_CurlNoiseConeMaskFalloffAngle;// Offset:  340 Size:     4 [unused]
//   float Constants_Emitter_CurlNoiseForce_NoiseStrength;// Offset:  344 Size:     4
//   float Constants_Emitter_Drag_Drag; // Offset:  348 Size:     4
//   float Constants_Emitter_Drag_RotationalDrag;// Offset:  352 Size:     4 [unused]
//   float4 Constants_Emitter_SetVariables_8092BF144985AC30873461B396D8D7EA_Particles_Scale;// Offset:  368 Size:    16
//   float Constants_Emitter_FloatFromCurve_ScaleCurve;// Offset:  384 Size:     4
//   float Constants_Emitter_FloatFromCurve001_ScaleCurve;// Offset:  388 Size:     4
//   float4 Constants_Emitter_ScaleColor_ScaleRGB;// Offset:  400 Size:    16
//   float Constants_Emitter_SolveForcesAndVelocity_SpeedLimit;// Offset:  416 Size:     4 [unused]
//   float Constants_Emitter_SolveForcesAndVelocity_AccelerationLimit;// Offset:  420 Size:     4 [unused]
//   float Emitter_SpawnRate;           // Offset:  424 Size:     4 [unused]
//
// }
//
// cbuffer PREV_FNiagaraOwnerParameters
// {
//
//   row_major float4x4 PREV_Engine_Owner_SystemLocalToWorld;// Offset:    0 Size:    64 [unused]
//   row_major float4x4 PREV_Engine_Owner_SystemWorldToLocal;// Offset:   64 Size:    64 [unused]
//   row_major float4x4 PREV_Engine_Owner_SystemLocalToWorldTransposed;// Offset:  128 Size:    64 [unused]
//   row_major float4x4 PREV_Engine_Owner_SystemWorldToLocalTransposed;// Offset:  192 Size:    64 [unused]
//   row_major float4x4 PREV_Engine_Owner_SystemLocalToWorldNoScale;// Offset:  256 Size:    64 [unused]
//   row_major float4x4 PREV_Engine_Owner_SystemWorldToLocalNoScale;// Offset:  320 Size:    64 [unused]
//   float4 PREV_Engine_Owner_Rotation; // Offset:  384 Size:    16 [unused]
//   float4 PREV_Engine_Owner_Position; // Offset:  400 Size:    16
//   float4 PREV_Engine_Owner_Velocity; // Offset:  416 Size:    16 [unused]
//   float4 PREV_Engine_Owner_SystemXAxis;// Offset:  432 Size:    16 [unused]
//   float4 PREV_Engine_Owner_SystemYAxis;// Offset:  448 Size:    16 [unused]
//   float4 PREV_Engine_Owner_SystemZAxis;// Offset:  464 Size:    16 [unused]
//   float4 PREV_Engine_Owner_Scale;    // Offset:  480 Size:    16 [unused]
//
// }
//
// cbuffer PREV_FNiagaraExternalParameters
// {
//
//   float PREV_Constants_Emitter_UniformRangedFloat004_Minimum;// Offset:    0 Size:     4 [unused]
//   float PREV_Constants_Emitter_UniformRangedFloat004_Maximum;// Offset:    4 Size:     4 [unused]
//   int PREV_Constants_Emitter_UniformRangedFloat004_RandomSeed;// Offset:    8 Size:     4 [unused]
//   float PREV_Constants_Emitter_UniformRangedFloat005_Minimum;// Offset:   12 Size:     4 [unused]
//   float PREV_Constants_Emitter_UniformRangedFloat005_Maximum;// Offset:   16 Size:     4 [unused]
//   int PREV_Constants_Emitter_UniformRangedFloat005_RandomSeed;// Offset:   20 Size:     4 [unused]
//   float PREV_Emitter_LoopedAge;      // Offset:   24 Size:     4
//   float4 PREV_Constants_Emitter_InitializeParticle_Color;// Offset:   32 Size:    16 [unused]
//   float PREV_Constants_Emitter_InitializeParticle_Mass;// Offset:   48 Size:     4 [unused]
//   float4 PREV_Constants_Emitter_InitializeParticle_MeshScale;// Offset:   64 Size:    16 [unused]
//   float4 PREV_Constants_Emitter_SetVariables_12CE5DEB41DD96B1850750AF859290FB_Particles_Initial_SpriteSize;// Offset:   80 Size:    16 [unused]
//   float4 PREV_Constants_Emitter_SetVariables_1777E03C4D830D57C0DED49D711E0320_Particles_Scale;// Offset:   96 Size:    16 [unused]
//   int PREV_Constants_Emitter_BoxLocation_RandomSeed;// Offset:  112 Size:     4 [unused]
//   float PREV_Constants_Emitter_BoxLocation_SurfaceOnlyBandThickness;// Offset:  116 Size:     4 [unused]
//   float4 PREV_Constants_Emitter_BoxLocation_BoxSize;// Offset:  128 Size:    16 [unused]
//   float4 PREV_Constants_Emitter_BoxLocation_BoxOffset;// Offset:  144 Size:    16 [unused]
//   float PREV_Constants_Emitter_BoxLocation_NormalizedBoxRotationAngle;// Offset:  160 Size:     4 [unused]
//   float4 PREV_Constants_Emitter_BoxLocation_RotateBoxOnAxis;// Offset:  176 Size:    16 [unused]
//   int PREV_Constants_Emitter_BoxLocation_SpawnGroupMask;// Offset:  192 Size:     4 [unused]
//   int PREV_Constants_Emitter_SphereLocation_RandomSeed;// Offset:  196 Size:     4 [unused]
//   float PREV_Constants_Emitter_SphereLocation_SurfaceOnlyBandThickness;// Offset:  200 Size:     4 [unused]
//   float PREV_Constants_Emitter_SphereLocation_SphereRadius;// Offset:  204 Size:     4 [unused]
//   float4 PREV_Constants_Emitter_SphereLocation_NonUniformScale;// Offset:  208 Size:    16 [unused]
//   float4 PREV_Constants_Emitter_SphereLocation_Offset;// Offset:  224 Size:    16 [unused]
//   int PREV_Constants_Emitter_SphereLocation_SpawnGroupMask;// Offset:  240 Size:     4 [unused]
//   int PREV_Emitter_SpawnParticlesInGrid_GridLocationXCount;// Offset:  244 Size:     4 [unused]
//   int PREV_Emitter_SpawnParticlesInGrid_GridLocationYCount;// Offset:  248 Size:     4 [unused]
//   int PREV_Emitter_SpawnParticlesInGrid_GridLocationZCount;// Offset:  252 Size:     4 [unused]
//   float4 PREV_Constants_Emitter_GridLocation_XYZDimensions;// Offset:  256 Size:    16 [unused]
//   float4 PREV_Constants_Emitter_GridLocation_Offset;// Offset:  272 Size:    16 [unused]
//   float4 PREV_Constants_Emitter_GridLocation_RandomizePlacementWithinCell;// Offset:  288 Size:    16 [unused]
//   int PREV_Constants_Emitter_CurlNoiseForce_RandomSeed;// Offset:  304 Size:     4 [unused]
//   float PREV_Constants_Emitter_CurlNoiseForce_NoiseFrequency;// Offset:  308 Size:     4 [unused]
//   float4 PREV_Constants_Emitter_CurlNoiseForce_PanNoiseField;// Offset:  320 Size:    16 [unused]
//   float PREV_Constants_Emitter_CurlNoiseForce_CurlNoiseConeMaskAngle;// Offset:  336 Size:     4 [unused]
//   float PREV_Constants_Emitter_CurlNoiseForce_CurlNoiseConeMaskFalloffAngle;// Offset:  340 Size:     4 [unused]
//   float PREV_Constants_Emitter_CurlNoiseForce_NoiseStrength;// Offset:  344 Size:     4 [unused]
//   float PREV_Constants_Emitter_Drag_Drag;// Offset:  348 Size:     4 [unused]
//   float PREV_Constants_Emitter_Drag_RotationalDrag;// Offset:  352 Size:     4 [unused]
//   float4 PREV_Constants_Emitter_SetVariables_8092BF144985AC30873461B396D8D7EA_Particles_Scale;// Offset:  368 Size:    16 [unused]
//   float PREV_Constants_Emitter_FloatFromCurve_ScaleCurve;// Offset:  384 Size:     4 [unused]
//   float PREV_Constants_Emitter_FloatFromCurve001_ScaleCurve;// Offset:  388 Size:     4 [unused]
//   float4 PREV_Constants_Emitter_ScaleColor_ScaleRGB;// Offset:  400 Size:    16 [unused]
//   float PREV_Constants_Emitter_SolveForcesAndVelocity_SpeedLimit;// Offset:  416 Size:     4 [unused]
//   float PREV_Constants_Emitter_SolveForcesAndVelocity_AccelerationLimit;// Offset:  420 Size:     4 [unused]
//   float PREV_Emitter_SpawnRate;      // Offset:  424 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// VectorFieldSampler_Emitter_VectorField32    sampler      NA          NA             s0      1 
// InputFloat                        texture   float         buf             t0      1 
// InputInt                          texture    sint         buf             t1      1 
// VectorFieldTexture_Emitter_VectorField32    texture  float4          3d             t2      1 
// CurveLUT_Emitter_Value_ScaleFactor_FloatCurve    texture   float         buf             t3      1 
// CurveLUT_Emitter_ScaleAlpha_FloatCurve    texture   float         buf             t4      1 
// RWOutputInt                           UAV    sint         buf             u0      1 
// RWOutputFloat                         UAV   float         buf             u1      1 
// RWInstanceCounts                      UAV    uint         buf             u2      1 
// $Globals                          cbuffer      NA          NA            cb0      1 
// FNiagaraGlobalParameters          cbuffer      NA          NA            cb1      1 
// FNiagaraOwnerParameters           cbuffer      NA          NA            cb2      1 
// FNiagaraEmitterParameters         cbuffer      NA          NA            cb3      1 
// FNiagaraExternalParameters        cbuffer      NA          NA            cb4      1 
// PREV_FNiagaraOwnerParameters      cbuffer      NA          NA            cb5      1 
// PREV_FNiagaraExternalParameters    cbuffer      NA          NA            cb6      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[33], dynamicIndexed
dcl_constantbuffer CB1[1], immediateIndexed
dcl_constantbuffer CB2[26], immediateIndexed
dcl_constantbuffer CB3[2], immediateIndexed
dcl_constantbuffer CB4[26], immediateIndexed
dcl_constantbuffer CB5[26], immediateIndexed
dcl_constantbuffer CB6[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_buffer (float,float,float,float) t0
dcl_resource_buffer (sint,sint,sint,sint) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_resource_buffer (float,float,float,float) t3
dcl_resource_buffer (float,float,float,float) t4
dcl_uav_typed_buffer (sint,sint,sint,sint) u0
dcl_uav_typed_buffer (float,float,float,float) u1
dcl_uav_typed_buffer (uint,uint,uint,uint) u2
dcl_input vThreadIDInGroup.x
dcl_input vThreadID.x
dcl_temps 15
dcl_tgsm_structured g0, 4, 32
dcl_tgsm_structured g1, 4, 8
dcl_tgsm_structured g2, 4, 2
dcl_tgsm_raw g3, 4
dcl_thread_group 32, 1, 1
iadd r0.x, vThreadID.x, cb0[20].y
ieq r0.y, cb0[22].w, l(-1)
ld_uav_typed_indexable(buffer)(uint,uint,uint,uint) r0.z, cb0[22].wwww, u2.yzxw
movc r0.y, r0.y, l(0), r0.z
iadd r0.z, r0.y, cb0[20].x
iadd r0.z, r0.z, cb0[20].y
ult r0.zw, r0.xxxx, r0.zzzy
and r0.w, r0.z, r0.w
if_nz r0.w
  ld_indexable(buffer)(float,float,float,float) r0.w, r0.xxxx, t0.yzwx
  imad r1.xyzw, l(5, 6, 7, 9), cb0[21].yyyy, r0.xxxx
  ld_indexable(buffer)(float,float,float,float) r2.x, r1.xxxx, t0.xyzw
  ld_indexable(buffer)(float,float,float,float) r2.y, r1.yyyy, t0.yxzw
  ld_indexable(buffer)(float,float,float,float) r2.z, r1.zzzz, t0.yzxw
  ishl r1.xy, cb0[21].yyyy, l(3, 4, 0, 0)
  iadd r1.xy, r0.xxxx, r1.xyxx
  ld_indexable(buffer)(float,float,float,float) r2.w, r1.xxxx, t0.yzwx
  ld_indexable(buffer)(float,float,float,float) r1.x, r1.wwww, t0.xzyw
  imad r3.xyzw, l(10, 11, 12, 13), cb0[21].yyyy, r0.xxxx
  ld_indexable(buffer)(float,float,float,float) r1.z, r3.xxxx, t0.yzxw
  ld_indexable(buffer)(float,float,float,float) r1.w, r3.yyyy, t0.yzwx
  ld_indexable(buffer)(float,float,float,float) r3.x, r3.zzzz, t0.xyzw
  ld_indexable(buffer)(float,float,float,float) r3.y, r3.wwww, t0.yxzw
  imad r4.xyzw, l(15, 17, 24, 27), cb0[21].yyyy, r0.xxxx
  ld_indexable(buffer)(float,float,float,float) r5.x, r4.xxxx, t0.xyzw
  ld_indexable(buffer)(float,float,float,float) r5.y, r1.yyyy, t0.yxzw
  ld_indexable(buffer)(float,float,float,float) r5.z, r4.yyyy, t0.yzxw
  ld_indexable(buffer)(float,float,float,float) r1.y, r4.zzzz, t0.yxzw
  ld_indexable(buffer)(sint,sint,sint,sint) r3.z, r0.xxxx, t1.yzxw
  ld_indexable(buffer)(float,float,float,float) r4.x, r4.wwww, t0.xyzw
  imad r6.xy, l(28, 29, 0, 0), cb0[21].yyyy, r0.xxxx
  ld_indexable(buffer)(float,float,float,float) r4.y, r6.xxxx, t0.yxzw
  ld_indexable(buffer)(float,float,float,float) r4.z, r6.yyyy, t0.yzxw
  add r0.w, r0.w, cb1[0].x
  max r3.w, r1.w, l(0.000010)
  add r4.w, r3.w, l(-0.000100)
  lt r4.w, r0.w, r4.w
  div r3.w, r0.w, r3.w
  mov r6.x, cb4[19].x
  mov r6.y, cb3[1].x
  imad r6.xy, r6.xyxx, l(0x0019660d, 0x0019660d, 0, 0), l(0x3c6ef35f, 0x3c6ef35f, 0, 0)
  imad r5.w, r6.y, l(0x3c88596c), r6.x
  imad r6.x, l(0x3c88596c), r5.w, r6.y
  imad r6.y, r5.w, r6.x, l(0x3c88596c)
  imad r5.w, r6.x, r6.y, r5.w
  ishr r5.w, r5.w, l(8)
  and r5.w, r5.w, l(0x00ffffff)
  utof r5.w, r5.w
  mad r6.xyz, r5.wwww, l(0.000244, 0.000244, 0.000244, 0.000000), r5.xyzx
  mul r7.xyz, cb1[0].zzzz, cb4[20].xyzx
  mad r6.xyz, r6.xyzx, cb4[19].yyyy, -r7.xyzx
  mad r6.xyz, r6.xyzx, l(125.000000, 125.000000, 125.000000, 0.000000), -cb0[29].xyzx
  add r7.xyz, -cb0[29].xyzx, cb0[30].xyzx
  div r6.xyz, r6.xyzx, r7.xyzx
  sample_l_indexable(texture3d)(float,float,float,float) r6.xyz, r6.xyzx, t2.xyzw, s0, l(0.000000)
  mul r6.xyz, r6.xyzx, cb4[21].zzzz
  add r5.w, r3.w, -cb0[30].w
  mul_sat r5.w, r5.w, cb0[31].y
  mul r6.w, r5.w, cb0[31].z
  round_ni r6.w, r6.w
  lt r7.x, r6.w, cb0[31].z
  add r7.y, r6.w, l(1.000000)
  movc r7.x, r7.x, r7.y, r6.w
  mad r5.w, r5.w, cb0[31].z, -r6.w
  ftou r6.w, r6.w
  ld_indexable(buffer)(float,float,float,float) r6.w, r6.wwww, t3.yzwx
  ftou r7.x, r7.x
  ld_indexable(buffer)(float,float,float,float) r7.x, r7.xxxx, t3.xyzw
  add r7.x, -r6.w, r7.x
  mad r5.w, r5.w, r7.x, r6.w
  mul r5.w, r5.w, cb4[24].x
  mul r7.xy, r5.wwww, r1.xzxx
  add r5.w, r3.w, -cb0[31].w
  mul_sat r5.w, r5.w, cb0[32].y
  mul r6.w, r5.w, cb0[32].z
  round_ni r6.w, r6.w
  lt r7.z, r6.w, cb0[32].z
  add r7.w, r6.w, l(1.000000)
  movc r7.z, r7.z, r7.w, r6.w
  mad r5.w, r5.w, cb0[32].z, -r6.w
  ftou r6.w, r6.w
  ld_indexable(buffer)(float,float,float,float) r6.w, r6.wwww, t4.yzwx
  ftou r7.z, r7.z
  ld_indexable(buffer)(float,float,float,float) r7.z, r7.zzzz, t4.yzxw
  add r7.z, -r6.w, r7.z
  mad r5.w, r5.w, r7.z, r6.w
  mul r8.w, r5.w, cb4[24].y
  mov r8.xyz, cb4[25].xyzx
  mul r8.xyzw, r8.xyzw, r2.xyzw
  max r5.w, r3.x, l(0.000100)
  div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
  mul r6.xyz, r6.xyzx, r5.wwww
  mad r4.xyz, r6.xyzx, cb1[0].xxxx, r4.xyzx
  max r5.w, cb4[21].w, l(0.000000)
  mad r5.w, cb1[0].x, r5.w, l(1.000000)
  div r4.xyz, r4.xyzx, r5.wwww
  mad r5.xyz, r4.xyzx, cb1[0].xxxx, r5.xyzx
  mov r5.w, r4.x
  mov r6.xy, r4.yzyy
  mov r6.zw, cb4[23].xxxy
  mov r7.z, cb4[23].z
else 
  uge r7.w, r0.x, r0.y
  and r0.z, r0.z, r7.w
  if_nz r0.z
    iadd r0.x, -r0.y, r0.x
    ige r9.xyzw, r0.xxxx, cb0[10].xyzw
    and r9.xyzw, r9.xyzw, l(1, 1, 1, 1)
    iadd r0.y, r9.y, r9.x
    iadd r0.y, r9.z, r0.y
    iadd r0.y, r9.w, r0.y
    ige r9.xyzw, r0.xxxx, cb0[11].xyzw
    and r9.xyzw, r9.xyzw, l(1, 1, 1, 1)
    iadd r0.z, r9.y, r9.x
    iadd r0.z, r9.z, r0.z
    iadd r0.z, r9.w, r0.z
    iadd r0.y, r0.z, r0.y
    iadd r0.x, r0.x, -cb0[r0.y + 12].w
    iadd r3.z, r0.x, cb3[0].y
    itof r0.z, r0.x
    mad r0.y, cb0[r0.y + 12].x, r0.z, cb0[r0.y + 12].y
    add r0.w, -r0.y, cb1[0].x
    mul r0.y, r0.y, cb1[0].y
    add r9.xyz, cb2[25].xyzx, -cb5[25].xyzx
    mad r9.xyz, r0.yyyy, r9.xyzx, cb5[25].xyzx
    add r0.z, cb4[1].z, -cb6[1].z
    mad r1.w, r0.y, r0.z, cb6[1].z
    add r0.y, -cb4[0].x, cb4[0].y
    imul null, r10.x, vThreadID.x, l(0x0019660d)
    imul null, r10.y, cb0[9].z, l(0x0019660d)
    iadd r10.xy, r10.xyxx, l(0x3c6ef35f, 0x3c6ef35f, 0, 0)
    imad r11.xyzw, r10.xxxx, r10.xxxx, l(0x3c3c2745, 0x3c22c138, 0x3c095b2b, 0x3beff51e)
    imad r12.xyzw, r10.yyyy, r11.xyzw, r10.xxxx
    imad r13.xyzw, r11.xyzw, r12.xyzw, r10.yyyy
    imad r13.xyzw, r12.xyzw, r13.xyzw, r10.xxxx
    imad r11.xyzw, r12.xyzw, r13.xyzw, r11.xyzw
    ishr r11.xyzw, r11.xyzw, l(8, 8, 8, 8)
    and r11.xyzw, r11.xyzw, l(0x00ffffff, 0x00ffffff, 0x00ffffff, 0x00ffffff)
    utof r11.xyzw, r11.xyzw
    mul r0.y, r0.y, r11.x
    mad r1.z, r0.y, l(0.000000), cb4[0].x
    add r0.y, -cb4[0].w, cb4[1].x
    mul r0.y, r0.y, r11.y
    mad r0.y, r0.y, l(0.000000), cb4[0].w
    mul r1.y, r0.y, l(360.000000)
    mul r3.y, r11.z, l(0.000000)
    mul r0.y, r11.w, cb4[8].x
    mul r11.x, r0.y, l(0.000000)
    imad r12.xyzw, r10.xxxx, r10.xxxx, l(0x3bd68f11, 0x3bbd2904, 0x3ba3c2f7, 0x3b8a5cea)
    imad r13.xyzw, r10.yyyy, r12.xyzw, r10.xxxx
    imad r14.xyzw, r12.xyzw, r13.xyzw, r10.yyyy
    imad r14.xyzw, r13.xyzw, r14.xyzw, r10.xxxx
    imad r12.xyzw, r13.xyzw, r14.xyzw, r12.xyzw
    ishr r12.xyzw, r12.xyzw, l(8, 8, 8, 8)
    and r12.xyzw, r12.xyzw, l(0x00ffffff, 0x00ffffff, 0x00ffffff, 0x00ffffff)
    utof r12.xyzw, r12.xyzw
    mul r0.yz, r12.xxyx, cb4[8].yyzy
    mul r11.yz, r0.yyzy, l(0.000000, 0.000000, 0.000000, 0.000000)
    mad r11.xyz, cb4[8].xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000), r11.xyzx
    add r11.xyz, r11.xyzx, cb4[9].xyzx
    mul r13.xyz, r11.yyyy, cb2[1].xyzx
    mad r11.xyw, r11.xxxx, cb2[0].xyxz, r13.xyxz
    mad r11.xyz, r11.zzzz, cb2[2].xyzx, r11.xywx
    add r9.xyz, r9.xyzx, r11.xyzx
    mul r11.xy, r12.zwzz, l(0.000000, 0.000000, 0.000000, 0.000000)
    imad r0.y, r10.x, r10.x, l(0x3b70f6dd)
    imad r0.z, r10.y, r0.y, r10.x
    imad r7.w, r0.y, r0.z, r10.y
    imad r7.w, r0.z, r7.w, r10.x
    imad r0.y, r0.z, r7.w, r0.y
    ishr r0.y, r0.y, l(8)
    and r0.y, r0.y, l(0x00ffffff)
    utof r0.y, r0.y
    mul r11.z, r0.y, l(0.000000)
    add r10.xyz, r11.xyzx, l(0.000000, -1.000000, 0.000000, 0.000000)
    sincos r10.x, r11.x, r10.x
    mad r0.y, -r10.y, r10.y, l(1.000000)
    sqrt r0.y, r0.y
    mul r11.x, r0.y, r11.x
    mul r11.y, r0.y, r10.x
    log r0.y, r10.z
    mul r0.y, r0.y, l(0.333333)
    exp r0.y, r0.y
    mov r11.z, r10.y
    mul r10.xyz, r0.yyyy, r11.xyzx
    mul r10.xyz, r10.xyzx, cb4[12].wwww
    mul r10.xyz, r10.xyzx, cb4[13].xyzx
    add r9.xyz, r9.xyzx, cb4[14].xyzx
    mul r11.xyz, r10.yyyy, cb2[1].xyzx
    mad r10.xyw, r10.xxxx, cb2[0].xyxz, r11.xyxz
    mad r10.xyz, r10.zzzz, cb2[2].xyzx, r10.xywx
    add r9.xyz, r9.xyzx, r10.xyzx
    itof r10.xyz, cb4[15].yzwy
    imul null, r0.y, cb4[15].z, cb4[15].y
    xor r0.z, r0.y, r0.x
    imax r7.w, r0.x, -r0.x
    imax r0.y, r0.y, -r0.y
    udiv r0.y, null, r7.w, r0.y
    ineg r7.w, r0.y
    and r0.z, r0.z, l(0x80000000)
    movc r0.y, r0.z, r7.w, r0.y
    imul null, r0.z, r0.y, cb4[15].y
    imad r0.x, -cb4[15].z, r0.z, r0.x
    xor r0.z, r0.x, cb4[15].y
    imax r7.w, r0.x, -r0.x
    imax r9.w, cb4[15].y, -cb4[15].y
    udiv r7.w, null, r7.w, r9.w
    ineg r9.w, r7.w
    and r0.z, r0.z, l(0x80000000)
    movc r0.z, r0.z, r9.w, r7.w
    imad r0.x, -cb4[15].y, r0.z, r0.x
    itof r11.xyz, r0.xzyx
    mad r0.xyz, -r10.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r11.xyzx
    mul r0.xyz, r0.xyzx, cb4[16].xyzx
    mad r0.xyz, cb4[17].xyzx, cb4[16].xyzx, r0.xyzx
    mul r10.xyz, r0.yyyy, cb2[1].xyzx
    mad r10.xyz, r0.xxxx, cb2[0].xyzx, r10.xyzx
    mad r0.xyz, r0.zzzz, cb2[2].xyzx, r10.xyzx
    add r0.xyz, r0.xyzx, r9.xyzx
    max r7.w, r1.w, l(0.000010)
    add r9.x, r7.w, l(-0.000100)
    lt r4.w, r0.w, r9.x
    div r3.w, r0.w, r7.w
    mov r9.x, cb4[19].x
    mov r9.y, cb3[1].x
    imad r9.xy, r9.xyxx, l(0x0019660d, 0x0019660d, 0, 0), l(0x3c6ef35f, 0x3c6ef35f, 0, 0)
    imad r7.w, r9.y, l(0x3d0757ad), r9.x
    imad r9.x, l(0x3d0757ad), r7.w, r9.y
    imad r9.y, r7.w, r9.x, l(0x3d0757ad)
    imad r7.w, r9.x, r9.y, r7.w
    ishr r7.w, r7.w, l(8)
    and r7.w, r7.w, l(0x00ffffff)
    utof r7.w, r7.w
    mad r9.xyz, r7.wwww, l(0.000244, 0.000244, 0.000244, 0.000000), r0.xyzx
    mul r10.xyz, cb1[0].zzzz, cb4[20].xyzx
    mad r9.xyz, r9.xyzx, cb4[19].yyyy, -r10.xyzx
    mad r9.xyz, r9.xyzx, l(125.000000, 125.000000, 125.000000, 0.000000), -cb0[29].xyzx
    add r10.xyz, -cb0[29].xyzx, cb0[30].xyzx
    div r9.xyz, r9.xyzx, r10.xyzx
    sample_l_indexable(texture3d)(float,float,float,float) r9.xyz, r9.xyzx, t2.xyzw, s0, l(0.000000)
    mul r9.xyz, r9.xyzx, cb4[21].zzzz
    add r7.w, r3.w, -cb0[30].w
    mul_sat r7.w, r7.w, cb0[31].y
    mul r9.w, r7.w, cb0[31].z
    round_ni r9.w, r9.w
    lt r10.x, r9.w, cb0[31].z
    add r10.y, r9.w, l(1.000000)
    movc r10.x, r10.x, r10.y, r9.w
    mad r7.w, r7.w, cb0[31].z, -r9.w
    ftou r9.w, r9.w
    ld_indexable(buffer)(float,float,float,float) r9.w, r9.wwww, t3.yzwx
    ftou r10.x, r10.x
    ld_indexable(buffer)(float,float,float,float) r10.x, r10.xxxx, t3.xyzw
    add r10.x, -r9.w, r10.x
    mad r7.w, r7.w, r10.x, r9.w
    mul r7.w, r7.w, cb4[24].x
    mul r7.y, r1.z, r7.w
    add r7.w, r3.w, -cb0[31].w
    mul_sat r7.w, r7.w, cb0[32].y
    mul r9.w, r7.w, cb0[32].z
    round_ni r9.w, r9.w
    lt r10.x, r9.w, cb0[32].z
    add r10.y, r9.w, l(1.000000)
    movc r10.x, r10.x, r10.y, r9.w
    mad r7.w, r7.w, cb0[32].z, -r9.w
    ftou r9.w, r9.w
    ld_indexable(buffer)(float,float,float,float) r9.w, r9.wwww, t4.yzwx
    ftou r10.x, r10.x
    ld_indexable(buffer)(float,float,float,float) r10.x, r10.xxxx, t4.xyzw
    add r10.x, -r9.w, r10.x
    mad r7.w, r7.w, r10.x, r9.w
    mul r10.w, r7.w, cb4[24].y
    mov r10.xyz, cb4[25].xyzx
    mul r8.xyzw, r10.xyzw, cb4[2].xyzw
    mul r9.xyz, r0.wwww, r9.xyzx
    max r7.w, cb4[21].w, l(0.000000)
    mad r7.w, r0.w, r7.w, l(1.000000)
    div r4.xyz, r9.xyzx, r7.wwww
    mad r5.xyz, r4.xyzx, r0.wwww, r0.xyzx
    mov r2.xyzw, cb4[2].xyzw
    mov r1.x, r1.z
    mov r3.x, l(1.000000)
    mov r5.w, r4.x
    mov r6.xy, r4.yzyy
    mov r6.zw, cb4[23].xxxy
    mov r7.z, cb4[23].z
    mov r7.x, r7.y
  else 
    mov r0.w, l(0)
    mov r8.xyzw, l(0,0,0,0)
    mov r2.xyzw, l(0,0,0,0)
    mov r5.xyzw, l(0,0,0,0)
    mov r6.xyzw, l(0,0,0,0)
    mov r1.xyzw, l(0,0,0,0)
    mov r7.xyz, l(0,0,0,0)
    mov r3.xyzw, l(0,0,0,0)
    mov r4.xyzw, l(0,0,0,0)
  endif 
endif 
and r0.x, r4.w, l(1)
store_structured g0.x, vThreadIDInGroup.x, l(0), r0.x
sync_g_t
and r0.yz, vThreadIDInGroup.xxxx, l(0, 3, 15, 0)
if_z r0.y
  iadd r9.xyz, vThreadIDInGroup.xxxx, l(1, 2, 3, 0)
  ld_structured r0.y, r9.x, l(0), g0.xxxx
  iadd r0.y, r0.y, r0.x
  ld_structured r7.w, r9.y, l(0), g0.xxxx
  iadd r7.w, r0.y, r7.w
  ld_structured r9.w, r9.z, l(0), g0.xxxx
  iadd r9.w, r7.w, r9.w
  store_structured g0.x, vThreadIDInGroup.x, l(0), l(0)
  store_structured g0.x, r9.x, l(0), r0.x
  store_structured g0.x, r9.y, l(0), r0.y
  store_structured g0.x, r9.z, l(0), r7.w
  ushr r0.x, vThreadIDInGroup.x, l(2)
  store_structured g1.x, r0.x, l(0), r9.w
endif 
sync_g_t
if_z r0.z
  ushr r0.x, vThreadIDInGroup.x, l(2)
  ld_structured r0.y, r0.x, l(0), g1.xxxx
  iadd r9.xyz, r0.xxxx, l(1, 2, 3, 0)
  ld_structured r0.z, r9.x, l(0), g1.xxxx
  iadd r0.z, r0.z, r0.y
  ld_structured r7.w, r9.y, l(0), g1.xxxx
  iadd r7.w, r0.z, r7.w
  ld_structured r9.w, r9.z, l(0), g1.xxxx
  iadd r9.w, r7.w, r9.w
  store_structured g1.x, r0.x, l(0), l(0)
  store_structured g1.x, r9.x, l(0), r0.y
  store_structured g1.x, r9.y, l(0), r0.z
  store_structured g1.x, r9.z, l(0), r7.w
  ushr r0.x, r0.x, l(2)
  store_structured g2.x, r0.x, l(0), r9.w
endif 
sync_g_t
if_z vThreadIDInGroup.x
  ld_structured r0.x, l(0), l(0), g2.xxxx
  ld_structured r0.y, l(1), l(0), g2.xxxx
  iadd r0.y, r0.y, r0.x
  store_structured g2.x, l(0), l(0), l(0)
  store_structured g2.x, l(1), l(0), r0.x
  imm_atomic_iadd r9.x, u2, cb0[23].x, r0.y
  store_raw g3.x, l(0), r9.x
endif 
sync_g_t
if_nz r4.w
  ld_raw r0.x, l(0), g3.xxxx
  ushr r0.yz, vThreadIDInGroup.xxxx, l(0, 4, 2, 0)
  ld_structured r0.y, r0.y, l(0), g2.xxxx
  iadd r0.x, r0.y, r0.x
  ld_structured r0.y, r0.z, l(0), g1.xxxx
  iadd r0.x, r0.y, r0.x
  ld_structured r0.y, vThreadIDInGroup.x, l(0), g0.xxxx
  iadd r0.x, r0.y, r0.x
  iadd r0.y, r0.x, cb0[20].y
  store_uav_typed u1.xyzw, r0.yyyy, r0.wwww
  iadd r0.z, r0.x, cb0[21].z
  iadd r0.z, r0.z, cb0[20].y
  store_uav_typed u1.xyzw, r0.zzzz, r8.xxxx
  ishl r9.xyzw, cb0[21].zzzz, l(1, 2, 3, 4)
  iadd r9.xyzw, r0.xxxx, r9.xyzw
  iadd r9.xyzw, r9.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r9.xxxx, r8.yyyy
  imad r10.xyzw, l(3, 5, 6, 7), cb0[21].zzzz, r0.xxxx
  iadd r10.xyzw, r10.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r10.xxxx, r8.zzzz
  store_uav_typed u1.xyzw, r9.yyyy, r8.wwww
  store_uav_typed u1.xyzw, r10.yyyy, r2.xxxx
  store_uav_typed u1.xyzw, r10.zzzz, r2.yyyy
  store_uav_typed u1.xyzw, r10.wwww, r2.zzzz
  store_uav_typed u1.xyzw, r9.zzzz, r2.wwww
  imad r2.xyzw, l(9, 10, 11, 12), cb0[21].zzzz, r0.xxxx
  iadd r2.xyzw, r2.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r2.xxxx, r1.xxxx
  store_uav_typed u1.xyzw, r2.yyyy, r1.zzzz
  store_uav_typed u1.xyzw, r2.zzzz, r1.wwww
  store_uav_typed u1.xyzw, r2.wwww, r3.xxxx
  imad r2.xyzw, l(13, 14, 15, 17), cb0[21].zzzz, r0.xxxx
  iadd r2.xyzw, r2.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r2.xxxx, r3.yyyy
  store_uav_typed u1.xyzw, r2.yyyy, r3.wwww
  store_uav_typed u1.xyzw, r2.zzzz, r5.xxxx
  store_uav_typed u1.xyzw, r9.wwww, r5.yyyy
  store_uav_typed u1.xyzw, r2.wwww, r5.zzzz
  imad r2.xyzw, l(18, 19, 20, 21), cb0[21].zzzz, r0.xxxx
  iadd r2.xyzw, r2.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r2.xxxx, r5.wwww
  store_uav_typed u1.xyzw, r2.yyyy, r6.xxxx
  store_uav_typed u1.xyzw, r2.zzzz, r6.yyyy
  store_uav_typed u1.xyzw, r2.wwww, r6.zzzz
  imad r2.xyzw, l(22, 23, 24, 25), cb0[21].zzzz, r0.xxxx
  iadd r2.xyzw, r2.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r2.xxxx, r6.wwww
  store_uav_typed u1.xyzw, r2.yyyy, r7.zzzz
  store_uav_typed u1.xyzw, r2.zzzz, r1.yyyy
  store_uav_typed u1.xyzw, r2.wwww, r7.xxxx
  imad r1.xyzw, l(26, 27, 28, 29), cb0[21].zzzz, r0.xxxx
  iadd r1.xyzw, r1.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r1.xxxx, r7.yyyy
  store_uav_typed u0.xyzw, r0.yyyy, r3.zzzz
  store_uav_typed u1.xyzw, r1.yyyy, r4.xxxx
  store_uav_typed u1.xyzw, r1.zzzz, r4.yyyy
  store_uav_typed u1.xyzw, r1.wwww, r4.zzzz
endif 
ret 
// Approximately 407 instruction slots used
